{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/qt/QtWidgets",
                "/usr/include/qt/QtCore",
                "/usr/include/qt/QtGui",
                "/usr/include/qt",
                "${workspaceFolder}/build/PVZ1_autogen/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}